# GTWJava

./: .replit  pnpm-lock.yaml  replit.md
GoingThatWay/driver/: build.gradle
GoingThatWay/driver/src/main/: AndroidManifest.xml
GoingThatWay/driver/src/main/java/com/goinghatway/driver/: AuthManager.java  DriverFirebaseMessagingService.java  DriverMainActivity.java  FirebaseAuthHelper.java  LoginActivity.java  MainActivity.java  NotificationScheduler.java
GoingThatWay/driver/src/main/java/com/goinghatway/driver/ui/: DriverDashboardFragment.java  DriverTripLiveActivity.java  EarningsActivity.java  EarningsFragment.java  ProfileActivity.java  SupportActivity.java  TripFormActivity.java  TripListActivity.java  TripListAdapter.java  TripRequestsActivity.java
GoingThatWay/driver/src/main/java/com/goinghatway/driver/utils/: DriverAvailabilityFormatter.java
GoingThatWay/driver/src/main/res/color/: bottom_nav_tint.xml
GoingThatWay/driver/src/main/res/layout/: activity_driver_trip_live.xml  activity_earnings.xml  activity_main.xml  activity_main_driver.xml  activity_profile.xml  activity_support.xml  activity_trip_list.xml  activity_trip_requests.xml  fragment_driver_dashboard.xml  item_trip.xml
GoingThatWay/driver/src/main/res/menu/: bottom_nav_driver.xml
GoingThatWay/driver/src/main/res/navigation/: nav_graph_driver.xml
GoingThatWay/driver/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoingThatWay/driver/src/test/java/com/goinghatway/driver/: DriverAvailabilityFormatterTest.java
GoingThatWay/shared/: build.gradle  proguard-rules.pro
GoingThatWay/shared/src/main/: AndroidManifest.xml
GoingThatWay/shared/src/main/java/com/goinghatway/app/: GoingThatWayApp.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/activities/: ApplyDriverActivity.java  CreateParcelActivity.java  PostTripActivity.java  RequestRideActivity.java  RideDetailActivity.java  TripDetailActivity.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/adapters/: MatchAdapter.java  RideAdapter.java  TicketAdapter.java  TripAdapter.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/api/: AdminApiService.java  ApiClient.java  ApiService.java  NominatimService.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/fragments/: HomeFragment.java  TripsFragment.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/models/: Booking.java  Match.java  NominatimPlace.java  Parcel.java  Ride.java  RideTrackingState.java  Ticket.java  Trip.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/repositories/: BookingRepository.java  MatchRepository.java  ParcelRepository.java  TicketRepository.java  TripRepository.java
GoingThatWay/shared/src/main/java/com/goinghatway/app/utils/: Constants.java  LocationPickerHelper.java  (+4 more)
GoingThatWay/shared/src/main/java/com/goinghatway/shared/: SessionManager.java
GoingThatWay/shared/src/main/res/drawable/: bg_earnings_hero.xml  bg_gradient_header.xml  bg_input_field.xml  bg_offline_pill.xml  bg_online_pill.xml  bg_request_card.xml  bg_rounded_card.xml  bg_rounded_green.xml  bg_status_badge.xml  ic_launcher.xml  ic_parcel_placeholder.xml
GoingThatWay/shared/src/main/res/layout/: activity_create_parcel.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_post_trip.xml  activity_request_ride.xml  activity_ride_detail.xml  activity_trip_detail.xml  fragment_admin_dashboard.xml  fragment_admin_drivers.xml  fragment_admin_payments.xml  fragment_admin_users.xml  fragment_home.xml  fragment_rides.xml  fragment_tickets.xml  fragment_trips.xml  item_admin_driver.xml  item_admin_parcel.xml  item_booking.xml  item_match.xml  item_parcel.xml  item_ride.xml  item_trip.xml
GoingThatWay/shared/src/main/res/menu/: bottom_nav_menu.xml
GoingThatWay/shared/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
GoingThatWay/shared/src/main/res/values/: colors.xml  dimens.xml  themes.xml
(+160 files in other folders)
